# Prueba_html_micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: DefaultFrutaService.java  Foto.java  FotosClient.java  FotosController.java  Fruta.java  FrutaController.java  FrutaRepository.java  FrutaService.java  FrutasClient.java  FrutasController.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/views/fotos/: mostrar.html
src/main/resources/views/frutas/: crear.html  reporte.html
src/test/java/example/micronaut/: FrutaTest.java  FrutasControllerTest.java  Prueba_html_micronautTest.java
src/test/resources/: application.yaml
