micronaut.application.name=micronautguide
#tag::clienturl[]
micronaut.http.services.photos.url=https://jsonplaceholder.typicode.com
#end::clienturl[]
micronaut.server.port=8086
MONGODB_URI=mongodb+srv://lunahazuki2006:cXU0lYhSncWZ12FM@cluster0.owjghpf.mongodb.net