<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Frutitas</title>
    <style>
        fieldset {
            display: grid;
            grid-template-columns: 1;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 15px;
        }
        
        fieldset legend {
            color: grey;
        }
        
        fieldset label {
            margin: 2%;
            display: grid;
            grid-template-columns: 1;
        }
        
        fieldset button {
            background-color: crimson;
            color: aliceblue;
            padding: 1%;
            margin: 2%;
            border-radius: 5px;
        }
        
        fieldset p {
            text-align: center;
            color: grey;
        }

        details {
            cursor: pointer;
        }   
        
        section > div {
            background-color: bisque;
            border-radius: 5px;
        }

        div, img {
            width: 50%;
        }
    </style>
</head>
<body>
<!-- <h1 th:text="${photo.title}"></h1>
<a th:href="${photo.url}"><img th:src="${photo.thumbnailUrl}" th:alt="${photo.title}"/></a> -->
<!-- <h1 th:text="${fruta}"></h1> -->
<h1 style="text-align: center;">Reporte de frutas</h1>

<script>

</script>
</body>
</html>